CoreHost/MainWindow.xaml

<Window x:Class="CoreHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreHost"
        mc:Ignorable="d"
        Title="Core Host" Height="400" Width="700" MinHeight="400" MinWidth="700">

    <Grid>
        <TextBox Name="LogTextBox" HorizontalAlignment="Left" Width="425" Height="325" Margin="253,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <Label Content="Log" HorizontalAlignment="Left" Margin="249,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.919,0.74"/>
        <Button Name="StartCoreButton" Content="Start core" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StartCoreButton_Click"/>
        <Button Name="StopCoreButton" Content="Stop core" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StopCoreButton_Click"/>
        <Button Name="StartSimulation" Content="Start simulation" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StartSimulationButton_OnClick"/>
        <Button Name="StopSimulation" Content="Stop simulation" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StopSimulationButton_OnClick"/>
    </Grid>

</Window>
