StationSimulator/MainWindow.xaml

<Window x:Class="StationSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationSimulator"
        mc:Ignorable="d"
        Title="Station Simulation" Height="450" Width="704.646">

    <Grid RenderTransformOrigin="0.451,0.436">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="559*"/>
        </Grid.RowDefinitions>


		<Label Content="Log" HorizontalAlignment="Left" Margin="253,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.919,0.74"/>
		<TextBox Name="LogTextBox" HorizontalAlignment="Left" Height="339" Margin="253,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" VerticalScrollBarVisibility="Auto"/>
		<Button Name="StartSimButton" Content="Start simulation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StartSimButton_Click"/>
		<Button Name="StopSimButton"  Content="Stop simulation" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StopSimButton_Click"/>
        <Button Name="AddStationButton" Content="Add station" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="28" Click="AddStationButton_Click" Visibility="Hidden"/>


    </Grid>
</Window>
