StationSimulator/MainWindow.xaml

<Window x:Class="StationSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="951">
    
    <Grid RenderTransformOrigin="0.451,0.436">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="559*"/>
        </Grid.RowDefinitions>
        

        <Label Content="Log" HorizontalAlignment="Left" Margin="570,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LogTextBox" HorizontalAlignment="Left" Height="376" Margin="570,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Grid.RowSpan="2"/>
        <Button Name="StartSimButton" Content="Start simulation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StartSimButton_Click"/>
        <Button Name="StopSimButton"  Content="Stop simulation" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <Label x:Name="label2" Content="Station name&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="StationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="101,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="StationNameTextBox_TextChanged" Grid.Row="1"/>
        <Label x:Name="label2_Copy" Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="StationAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="101,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="StationAddressTextBox_TextChanged" Grid.Row="1"/>
        <Label x:Name="label2_Copy1" Content="Longitude" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="StationLongitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="101,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="StationLongitudeTextBox_TextChanged" Grid.Row="1"/>
        <Label x:Name="label2_Copy2" Content="Latitude&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <TextBox x:Name="StationLatitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="101,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="StationLatitudeTextBox_TextChanged" Grid.Row="1"/>
        <Label x:Name="label2_Copy3" Content="Station adding&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="73,7,0,0" VerticalAlignment="Top" Height="28" Grid.Row="1"/>
        <Button x:Name="AddStationButton" Content="Add" HorizontalAlignment="Left" Margin="146,167,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Grid.Row="1"/>
        <Label x:Name="label5" Content="Stations&#xD;&#xA;" HorizontalAlignment="Center" Height="26" Margin="371,9,501,0" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
        <Label x:Name="label8" Content="Station" HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="StationComboBox" HorizontalAlignment="Left" Margin="371,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged_2" Grid.Row="1"/>
        <Label x:Name="label8_Copy" HorizontalAlignment="Left" Margin="307,69,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="ListOfPackagesComboBox" HorizontalAlignment="Left" Margin="371,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged_2" Grid.Row="1"/>
        <ListBox x:Name="ListBoxOfPackages" HorizontalAlignment="Left" Height="102" Margin="307,159,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="ListBox_SelectionChanged" Grid.Row="1"/>
        <ListBox x:Name="ListBoxOfDrones" HorizontalAlignment="Left" Height="102" Margin="307,310,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="ListBox_SelectionChanged" Grid.Row="1"/>
        <Label x:Name="label2_Copy4" Content="Packages&#xA;" HorizontalAlignment="Left" Margin="392,128,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <Label x:Name="label2_Copy5" Content="Drones&#xA;" HorizontalAlignment="Left" Margin="397,279,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
       

        </Grid>
</Window>
