StationSimulator/MainWindow.xaml

<Window x:Class="StationSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="951">

    <Grid RenderTransformOrigin="0.451,0.436">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="559*"/>
        </Grid.RowDefinitions>


        <Label Content="Log" HorizontalAlignment="Left" Margin="570,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LogTextBox" HorizontalAlignment="Left" Height="376" Margin="570,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Grid.RowSpan="2" TextChanged="LogTextBox_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Name="StartSimButton" Content="Start simulation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StartSimButton_Click"/>
        <Button Name="StopSimButton"  Content="Stop simulation" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="StopSimButton_Click"/>
        <Button Name="AddStationButton" Content="Add station" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="28" Click="AddStationButton_Click"/>


    </Grid>
</Window>
