StationSimulator/StationWindow.xaml

<Window x:Class="StationSimulator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationSimulator"
        mc:Ignorable="d"
        Title="New Station" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="136,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="136,97,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="136,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="136,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="136,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Station Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Station Address&#xA;" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Longitude&#xA;" HorizontalAlignment="Left" Margin="59,142,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Latitude&#xA;" HorizontalAlignment="Left" Margin="69,186,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Margin="181,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
