DroneSimulator/AddDrone.xaml

<Window x:Name="New_Drone" x:Class="DroneSimulator.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSimulator"
        mc:Ignorable="d"
        Title="New drone" Height="450" Width="704.646">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="67*"/>
			<ColumnDefinition Width="227*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="44.8,214,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
		<Label x:Name="label" Content="Model Name" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label1" Content="Max Size Carry" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label2" Content="Max Weight Carry " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label3" Content="Max Flight Distance" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxModelName" HorizontalAlignment="Left" Height="23" Margin="159,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<ComboBox x:Name="comboBoxMaxSizeCarry" HorizontalAlignment="Left" Margin="159,107,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<TextBox x:Name="textBoxMaxWeightCarry" HorizontalAlignment="Left" Height="23" Margin="159,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<TextBox x:Name="textBoxMaxFlightDistance" HorizontalAlignment="Left" Height="23" Margin="159,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
