DroneSimulator/MainWindow.xaml

<Window x:Name="Drone_Simulation" x:Class="DroneSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSimulator"
        mc:Ignorable="d"
        Title="Drone Simulation" Height="450" Width="704.646">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
			<TextBlock x:Name="textBlock_log" HorizontalAlignment="Left" Height="339" Margin="253,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" />
        </ScrollViewer>
		<Button x:Name="buttonAddDront" Content="Add drone" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="buttonAddDrone_Click" Visibility="Hidden"  />
		<Button x:Name="buttonAddTask" Content="Add task" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="buttonAddTask_Click" Visibility="Hidden"/>
		<Label x:Name="label" Content="Log" HorizontalAlignment="Left" Margin="253,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.919,0.74"/>
		<Button x:Name="button_startSim" Content="Start Simulation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="button_startSim_Click"/>
		<Button x:Name="button_stopSim" Content="Stop Simulation" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="button_stopSim_Click"/>
    </Grid>
</Window>
