DroneSimulator/MainWindow.xaml

<Window x:Class="DroneSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlock_log" HorizontalAlignment="Left" Height="15000" Margin="510,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        </ScrollViewer>
        <Button x:Name="buttonAddDront" Content="Add drone" HorizontalAlignment="Left" Margin="72,57,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddDront_Click" Visibility="Hidden"/>
        <Button x:Name="buttonAddTask" Content="Add task" HorizontalAlignment="Left" Margin="72,104,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddTask_Click" Visibility="Hidden"/>
        <Label x:Name="label" Content="Log" HorizontalAlignment="Left" Margin="510,4,0,0" VerticalAlignment="Top"/>
		<Button x:Name="button_startSim" Content="Start Simulation" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Click="button_startSim_Click"/>
		<Button x:Name="button_stopSim" Content="Stop Simulation" HorizontalAlignment="Left" Height="20" Margin="123,10,0,0" VerticalAlignment="Top" Width="90" Click="button_stopSim_Click"/>
	</Grid>
</Window>
